<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Девайс</title>
  </head>
  <body>
    <header class="header-main container">
      <div class="logo">Device</div>
      <ul class="control">
        <li class="control__item control__search">
          <form action="" class="form-search">
            <label for="search" class="form-search__label">Поиск по сайту</label>
            <input id="search" class="form-search__input" type="search" placeholder="Поиск по сайту">
            <button class="form-search__btn" type="submit">Найти</button>
          </form>
        </li>
        <li class="control__item control__login">
          <a class="control__link" href="login.html">Войти</a>
        </li>
        <li class="control__item control__compare">
          <a class="control__link" href="compare.html">Сравнить</a>
        </li>
        <li class="control__item control__backet">
          <a class="control__link" href="backet.html">Корзина</a>
        </li>
      </ul>
      <nav class="menu">
        <ul>
          <li class="menu__item">
            <a href="#">Каталог товаров</a>
            <nav class="submenu">
              <ul>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">Виртуальная реальность</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="catalog.html">Моноподы для селфи</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">Экшн-камеры</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">Фитнес-браслеты</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">Умные часы</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">Квадрокоптеры</a>
                </li>
              </ul>
            </nav>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Доставка</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Гарантия</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="content">
      <div class="slider container">
        <input class="slider__radio-btn" type="radio" name="slide01" id="slide01" checked>
        <input class="slider__radio-btn" type="radio" name="slide02" id="slide02">
        <input class="slider__radio-btn" type="radio" name="slide03" id="slide03">
        <div class="slider__controls">
          <label for="slide01" class="slider__control"></label>
          <label for="slide02" class="slider__control"></label>
          <label for="slide03" class="slider__control"></label>
        </div>

        <div class="slider__item slide">
          <h2 class="slide__title">Делай селфи, как Бен Стиллер!</h2>
          <span class="slide__number">01</span>
          <p class="slide__description">Самая длинная палка для селфи доступна в нашем магазине.</p>
          <p class="slide__description">Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
          <a class="slide__btn btn" href="#">Подробнее</a>
          <ul class="slide__parameters-list">
            <li class="slide__parameters-item">
              <span class="slide__parameter-feature">8,5 м</span>
              <span class="slide__parameter-description">Длина палки</span>
            </li>
            <li class="slide__parameters-item">
              <span class="slide__parameter-feature">5 кг</span>
              <span class="slide__parameter-description">Вес палки</span>
            </li>
            <li class="slide__parameters-item">
              <span class="slide__parameter-feature">Карбон</span>
              <span class="slide__parameter-description">Материал</span>
            </li>
          </ul>
        </div>

        <div class="slider__item slide">
          <h2 class="slide__title">Худеем правильно!</h2>
          <span class="slide__number">02</span>
          <p class="slide__description">Мотивирующие фитнес-браслеты помогут найти в себе силы</p>
          <p class="slide__description">не пропускать занятия и соблюдать диету.</p>
          <a class="slide__btn btn" href="#">Подробнее</a>
          <ul class="slide__parameters-list">
            <li class="slide__parameters-item">
              <span class="slide__parameter-option">48 часов</span>
              <span class="slide__parameter-description">Без подзарядки</span>
            </li>
          </ul>
        </div>

        <div class="slider__item slide">
          <h2 class="slide__title">Порхает как бабочка, жалит как пчела!</h2>
          <span class="slide__number">03</span>
          <p class="slide__description">Этот обычный, на первый взгляд, квадрокоптер оснащен</p>
          <p class="slide__description">мощным лазером, замаскированным под стандартную камеру.</p>
          <a class="slide__btn btn" href="#">Подробнее</a>
          <ul class="slide__parameters-list">
            <li class="slide__parameters-item">
              <span class="slide__parameter-feature">800 м</span>
              <span class="slide__parameter-description">Дальность полета</span>
            </li>
            <li class="slide__parameters-item">
              <span class="slide__parameter-feature">50 м</span>
              <span class="slide__parameter-description">Радиус поражения</span>
            </li>
            <li class="slide__parameters-item">
              <span class="slide__parameter-feature">Карбон</span>
              <span class="slide__parameter-description">Материал</span>
            </li>
          </ul>
        </div>
      </div>

      <section class="popular container">
        <h2 class="hidden-view">Популярные товары</h2>
        <ul class="popular__list">
          <li class="popular__item">
            <a class="popular__link" href="catalog.html">
              <img src="" alt="Виртуальная реальность" class="popular__img" width="" height=""></img>
              <span class="popular__name">Виртуальная реальность</span>
            </a>
          </li>
          <li class="popular__item">
            <a class="popular__link" href="catalog.html">
              <img src="" alt="Моноподы для селфи" class="popular__img" width="" height=""></img>
              <span class="popular__name">Моноподы для селфи</span>
            </a>
          </li>
          <li class="popular__item">
            <a class="popular__link" href="catalog.html">
              <img src="" alt="Экшн-камеры" class="popular__img" width="" height=""></img>
              <span class="popular__name">Экшн-камеры</span>
            </a>
          </li>
          <li class="popular__item">
            <a class="popular__link" href="catalog.html">
              <img src="" alt="Фитнес-браслеты" class="popular__img" width="" height=""></img>
              <span class="popular__name">Фитнес-браслеты</span>
            </a>
          </li>
          <li class="popular__item">
            <a class="popular__link" href="catalog.html">
              <img src="" alt="Умные часы" class="popular__img" width="" height=""></img>
              <span class="popular__name">Умные часы</span>
            </a>
          </li>
          <li class="popular__item">
            <a class="popular__link" href="catalog.html">
              <img src="" alt="Квадрокоптеры" class="popular__img" width="" height=""></img>
              <span class="popular__name">Квадрокоптеры</span>
            </a>
          </li>
        </ul>
      </section>

      <section class="services container">
        <h2 class="hidden-view">Услуги</h2>
        <input class="services__radio-btn" type="radio" name="switch01" id="switch01" checked>
        <input class="services__radio-btn" type="radio" name="switch02" id="switch02">
        <input class="services__radio-btn" type="radio" name="switch03" id="switch03">
        <div class="slider__controls">
          <label for="switch01" class="services__control">Доставка</label>
          <label for="switch02" class="services__control">Гарантия</label>
          <label for="switch03" class="services__control">Кредит</label>
        </div>

        <div class="services__list">
          <div class="services__item">
            <h2 class="services__name">Доставка</h2>
            <p class="services__description">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
          </div>
          <div class="services__item">
            <h2 class="services__name">Гарантия</h2>
            <p class="services__description">Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.</p>
          </div>
          <div class="services__item">
            <h2 class="services__name">Кредит</h2>
            <p class="services__description">Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.</p>
          </div>
        </div>
      </section>

      <section class="logotypes container">
        <h2 class="hidden-view">Наши партнеры</h2>
        <div class="logotypes__list">
          <a href="" class="logotypes__link">
            <img src="" alt="" class="logotypes__logo" width="" height="">
          </a>
          <a href="" class="logotypes__link">
            <img src="" alt="" class="logotypes__logo" width="" height="">
          </a>
          <a href="" class="logotypes__link">
            <img src="" alt="" class="logotypes__logo" width="" height="">
          </a>
          <a href="" class="logotypes__link">
            <img src="" alt="" class="logotypes__logo" width="" height="">
          </a>
        </div>
      </section>

      <div class="info container">
        <section class="about">
          <h2 class="about__title">О нас</h2>
          <p class="about__text">Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
          <p class="about__text">Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
          <ul class="about__carrier-list">
            <li class="about__carrier-item">Деловые Линии</li>
            <li class="about__carrier-item">Автотрейдинг</li>
            <li class="about__carrier-item">ЖелДорЭкспедиция</li>
          </ul>
          <a href="#" class="about__btn btn">Подробнее о нас</a>
        </section>
        <section class="contacts">
          <h2 class="contacts__title">Контакты</h2>
          <p class="contacts__text">Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
          <a class="contacts__map" href=""><img src="" alt="Адрес на карте" width="" height=""></a>
          <a class="contacts__btn btn" href="feedback.html">Напишите нам</a>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__top container">
        <a class="footer__logo" href="index.html">Device</a>
        <ul class="control control--footer">
          <li class="control__item control__login">
            <a class="control__link" href="#">Войти</a>
          </li>
          <li class="control__item control__compare">
            <a class="control__link" href="#">Сравнить</a>
          </li>
          <li class="control__item control__backet">
            <a class="control__link" href="#">Корзина</a>
          </li>
        </ul>
      </div>

      <div class="footer__middle container">
        <span class="footer__address">г. Москва, ул. Строителей, 15</span>
        <nav class="menu menu--footer">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">Доставка</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Гарантия</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <span class="footer__contact">Тел.: +7 (495) 495-95-95</span>
      </div>

      <div class="footer__bottom container">
        <section class="social">
          <h2 class="social__title hidden-view">Ссылки на социальные сети</h2>
          <a class="social__btn btn-fb" href="#">Фейсбук</a>
          <a class="social__btn btn-insta" href="#">Инстаграмм</a>
          <a class="social__btn btn-tw" href="#">Твиттер</a>
        </section>
        <a class="footer__copyright" href="https://htmlacademy.ru/intensive/htmlcss">HTML Академия</a>
      </div>
    </footer>

    <div class="modal wrapper">
      <button class="modal__close" type="button">Закрыть</button>
      <form class="modal__form feedback" action="https://echo.htmlacademy.ru" method="post">
        <div class="feedback__inline"></div>
          <label for="username" class="feedback__label">Ваше имя:</label>
          <input type="text" class="feedback__field" name="username" id="username" placeholder="Представьтесь, пожалуйста">
          <label for="useremail" class="feedback__label">Ваш e-mail:</label>
          <input type="email" class="feedback__field" name="useremail" id="useremail" placeholder="Для отправки ответа">
        </div>
        <label for="letter" class="feedback__label">Текст письма:</label>
        <textarea class="feedback__letter" name="letter" id="letter" cols="25" rows="7" placeholder="В свободной форме"></textarea>
        <button type="submit" class="feedback__btn btn" name="submit">Отправить</button>
      </form>
    </div>

  </body>
</html>
